[pytest]
markers =
    perf: marks performance tests (deselect with '-m "not perf"')
    integration: marks integration tests (deselect with '-m "not integration"')
    component: marks component tests (deselect with '-m "not component"')
